{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySql": {
    "ServerVersion": "8.0.29",
    "ConnectionString": "Server=localhost;Port=3306;Database=devdb;User=root;Password=DevPass2025!;SslMode=None;AllowPublicKeyRetrieval=True;"
  },
  "Keycloak": {
    "Realm": "fiwi-events",
    "BaseUrl": "http://localhost:8080",
    "Clients": {
      "FiWiUserService": {
        "ClientId": "fiwi-users-service",
        "ClientSecret": "Vov7lS3U8dyVo9i86YN8kUMk2kNZP18F"
      },
      "FiWiMobileApp": {
        "ClientId": "fiwi-mobile-app",
        "ClientSecret": "your-secrect"
      }
    }
  }
}
